PORT = 3001

//JWT
PRIVATE_KEY_JWT = 'Library+'

//ENVIRONMENT
 NODE_ENV = 'dev'

//secret seed
SEED = ""

//database
DATABASE_URL =  "localhost"
USER_DATABASE = "root"
PASSWORD_DATABASE = "19871990"
NAME_DATABASE = "library"
